# speech-to-text-java

./: pom.xml
src/main/java/: Client.java  FRIAudioDecoder.java  PropertiesUtil.java  PullADPCM.java  PushADPCM.java  SimpleServer.java  StartWebsocketUtil.java  TCPClientHandler.java
src/main/resources/: log4j.properties
